{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "mailSettings": {
        "mailToAddress": "developer@solvex.com",
        "mailFromAddress": "noreply@solvex.com"
    },
    "ConnectionStrings": {
        "CityInfoDb": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "SecretKey": "NzCmNBPhhD1oGOGHTE8JthOrMC3V0qKu",
        "Issuer": "mydomain.com",
        "https": "//localhost:44382/",
        "Audience": "https://localhost:44382/"
    }
}
